Current configuration : 3798 bytes
!
! Last configuration change at 13:24:39 MSK Fri Jan 6 2023
! NVRAM config last updated at 13:24:40 MSK Fri Jan 6 2023
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service sequence-numbers
!
hostname R-1
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 9 $9$AmBka6PnVqs/tq$AlLlk.nt7XkoaAgIMnH8861aOFXiBiP6QPstKu1Hepc
enable password 7 013C12114827070D1359
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otuslab.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path ftp://7.7.7.7/$h
 write-memory
username Maxim privilege 15 secret 9 $9$YLVoNGkIzli0na$9OtVLLwfIFuQGpZCWDR7BJKJhsHBVCtkNerzIBIYAzI
username user01 secret 9 $9$heaj04nf2ZQzna$yip57i38QXr6NjkXGuKXvp50bVo.mg4q0zvwtcVIGL.
username admin privilege 15 secret 9 $9$ay0V5s1VhXDw7a$Fo4Lr019/Y/mGp/Jm5bEW0VRrlaROJtRwCIUIyBCoHs
!
redundancy
!
no cdp run
!
ip ftp username backup
ip ftp password 7 03065A080D1A31
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
!
interface Ethernet0/0
 description R-2-e0/2
 ip address 10.1.1.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 description SW-1-e0/0
 ip address 192.168.1.1 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 description NET_Cloud
 ip address 1.1.2.1 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
router ospf 1
 router-id 1.1.1.1
 redistribute ospf 2 subnets
 passive-interface Ethernet0/1
 network 1.1.1.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router ospf 2
 router-id 1.1.2.1
 redistribute connected subnets
 redistribute ospf 1 subnets
 network 1.1.2.0 0.0.0.255 area 1.1.2.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list CLOUD seq 5 permit 7.7.7.7/32
ip prefix-list CLOUD seq 10 deny 0.0.0.0/0
logging trap notifications
logging facility local2
logging source-interface Loopback0
logging host 7.7.7.7
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
parser view admin1
 secret 5 $1$sZVq$8DX1RA8kOOlWrcGstrCef0
 commands exec include all configure terminal
 commands exec include configure
 commands exec include all show
!
parser view admin2
 secret 5 $1$.oXY$Q8W9yCx8Rd9M5eH/rm3Vl/
 commands exec include all show
!
parser view tech
 secret 5 $1$4.//$5rfowVsKo6IRlMB/ib/HA1
 commands exec include show ip interface brief
 commands exec include show ip interface
 commands exec include show ip
 commands exec include show version
 commands exec include show parser view
 commands exec include show parser
 commands exec include show interfaces
 commands exec include show
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
line aux 0
 exec-timeout 5 0
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 transport input ssh
!
ntp authentication-key 1 md5 06091B345F42081B 7
ntp authenticate
ntp server 7.7.7.7
!
end
