Current configuration : 2662 bytes
!
! Last configuration change at 14:20:11 MSK Fri Jan 6 2023
! NVRAM config last updated at 14:20:12 MSK Fri Jan 6 2023
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service sequence-numbers
!
hostname R-2
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 10611D0C163B13093E11
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otuslab.ru
ip cef
login block-for 300 attempts 3 within 120
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path ftp://7.7.7.7/$h
 write-memory
username Maxim privilege 15 secret 9 $9$C4LJ0Pc4neJpX4$aJ9MLST3l5fjY8qUunbNgzhlpz1/JfTGtA1I/8GsUWY
!
redundancy
!
no cdp run
!
ip ftp username backup
ip ftp password 7 03065A080D1A31
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
!
interface Ethernet0/0
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 description R-1-e0/0
 ip address 10.1.1.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 description R-3-e0/0
 ip address 10.2.2.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
router ospf 1
 router-id 2.2.2.2
 network 2.2.2.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.2.2.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
logging trap notifications
logging facility local2
logging source-interface Loopback0
logging host 7.7.7.7
!
snmp-server community OtusLabRO RO
snmp-server host 7.7.7.7 version 2c OtusLabRO
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
ntp authentication-key 1 md5 06091B345F42081B 7
ntp authenticate
ntp server 7.7.7.7
!
end
