Current configuration : 3611 bytes
!
! No configuration change since last restart
!
version 15.4
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname R-3
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 0229104E182A0E237E5B
!
aaa new-model
!
!
aaa authentication login local_auth local
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
clock calendar-valid
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip source-route
no ip gratuitous-arps
!
!
!
!
!
!
!
!


!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name otuslab.ru
ip cef
login block-for 120 attempts 5 within 60
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path ftp://7.7.7.7/$h
 write-memory
username Maxim privilege 15 secret 9 $9$feyWokBJmdjud4$nQ.cW551SJb4K64jr5/jBP8wGKQ87HlwYjstJ1RvyJM
!
redundancy
!
no cdp run
!
ip ftp username backup
ip ftp password 7 03065A080D1A31
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
!
interface Ethernet0/0
 description R-2-e0/3
 ip address 10.2.2.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-default 100
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 description SW-3-e0/0
 ip address 192.168.3.1 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
router ospf 1
 router-id 3.3.3.3
 passive-interface Ethernet0/1
 network 3.3.3.0 0.0.0.255 area 0
 network 10.2.2.0 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
logging trap debugging
logging facility local2
logging source-interface Loopback0
logging host 7.7.7.7
!
!
access-list 100 permit udp any any eq bootpc
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
parser view admin1
 secret 5 $1$sZVq$8DX1RA8kOOlWrcGstrCef0
 commands exec include all configure terminal
 commands exec include configure
 commands exec include all show
!
parser view admin2
 secret 5 $1$.oXY$Q8W9yCx8Rd9M5eH/rm3Vl/
 commands exec include all show
!
parser view tech
 secret 5 $1$4.//$5rfowVsKo6IRlMB/ib/HA1
 commands exec include show ip interface brief
 commands exec include show ip interface
 commands exec include show ip
 commands exec include show version
 commands exec include show parser view
 commands exec include show parser
 commands exec include show interfaces
 commands exec include show
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login authentication local_auth
 transport output telnet
line aux 0
 login authentication local_auth
 transport output telnet
line vty 0 4
 login authentication local_auth
 transport input telnet ssh
!
ntp authentication-key 1 md5 11060D10041E0A0E 7
ntp authenticate
ntp server 7.7.7.7
!
end
