Current configuration : 2155 bytes
!
! Last configuration change at 10:47:31 MSK Tue Mar 28 2023
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service sequence-numbers
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 1438061E1F282B29163D
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otuslab.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username Maxim privilege 15 secret 9 $9$matEiCIcNO2qEa$jMjBuHICfb9pd9hl0jBkBnphjU39RzpabIshIJF259c
!
redundancy
!
no cdp run
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description R1-e0/0
 ip address 10.1.1.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 description R3-e0/0
 ip address 10.2.2.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1
ip route 192.168.33.0 255.255.255.0 10.2.2.1
!
logging trap debugging
logging facility local2
!
snmp-server community OtusLabRO RO
snmp-server host 7.7.7.7 version 2c OtusLabRO
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
