Current configuration : 3160 bytes
!
! Last configuration change at 11:08:52 MSK Tue Mar 28 2023
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service sequence-numbers
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 1438061E1F282B29163D
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otuslab.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username Maxim privilege 15 secret 9 $9$HUVjXEX/6CbYt4$xSen48vuVPRtLIdXzqbUoynLZsLEvuFdZztXeXOkg26
!
redundancy
!
no cdp run
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
class-map type inspect match-any CONFROOM_PROTOCOLS
 match protocol http
 match protocol https
 match protocol dns
class-map type inspect match-any INSIDE_PROTOCOLS
 match protocol tcp
 match protocol udp
 match protocol icmp
!
policy-map type inspect CONFROOM_TO_INTERNET
 class type inspect CONFROOM_PROTOCOLS
  inspect
 class class-default
  drop
policy-map type inspect INSIDE_TO_INTERNET
 class type inspect INSIDE_PROTOCOLS
  inspect
 class class-default
  drop
!
zone security INSIDE
zone security CONFROOM
zone security INTERNET
zone-pair security INSIDE_TO_INTERNET source INSIDE destination INTERNET
 service-policy type inspect INSIDE_TO_INTERNET
zone-pair security CONFROOM_TO_INTERNET source CONFROOM destination INTERNET
 service-policy type inspect CONFROOM_TO_INTERNET
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description R2-e0/1
 ip address 10.2.2.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security INTERNET
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 description SW3-e0/3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no cdp enable
 no mop enabled
!
interface Ethernet0/1.3
 description VPC-B
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
 zone-member security INSIDE
 no cdp enable
!
interface Ethernet0/1.33
 description VPC-C
 encapsulation dot1Q 33
 ip address 192.168.33.1 255.255.255.0
 zone-member security CONFROOM
 no cdp enable
!
interface Ethernet0/2
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.2.2.2
!
logging trap debugging
logging facility local2
!
snmp-server community OtusLabRO RO
snmp-server host 7.7.7.7 version 2c OtusLabRO
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
