Current configuration : 1827 bytes
!
! Last configuration change at 10:40:21 MSK Tue Mar 28 2023
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service compress-config
service sequence-numbers
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 132A0307182005281931
!
username Maxim privilege 15 secret 9 $9$TLphHHT.cpIYNX$YfHgRfy6Fb/UTrSJSUZ7hLl68TdBas3NxLcrMcoYMPE
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name otuslab.ru
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
no cdp run
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 description VPC-A
 switchport access vlan 10
 switchport mode access
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 description R1-e0/1
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 no mop enabled
!
interface Vlan10
 ip address 192.168.1.254 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
!
logging trap debugging
logging facility local2
!
!
snmp-server community OtusLabRO RO
snmp-server host 7.7.7.7 version 2c OtusLabRO
!
!
!
control-plane
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
