Current configuration : 1744 bytes
!
! Last configuration change at 10:55:02 MSK Tue Mar 28 2023
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime
service password-encryption
service compress-config
service sequence-numbers
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32000 warnings
logging console critical
logging monitor errors
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 11260D10043E0A0E363F
!
username Maxim privilege 15 secret 9 $9$UreEqT0V2EBYUn$xTF8UwVW3DAftavst7V5TEY6XRWrAdDMj3NtNpA05Do
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name otuslab.ru
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
no cdp run
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 description VPC-B
 switchport access vlan 3
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 description VPC-C
 switchport access vlan 33
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 description R3-e0/1
 switchport trunk allowed vlan 3,33
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 no mop enabled
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
logging trap debugging
logging facility local2
!
!
snmp-server community OtusLabRO RO
snmp-server host 7.7.7.7 version 2c OtusLabRO
!
!
!
control-plane
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
