Current configuration : 3344 bytes
!
! Last configuration change at 13:11:59 MSK Thu Apr 27 2023
!
version 15.4
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname R-3
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging console critical
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 0524121A32604F0B2B10
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otuslab.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username Maxim privilege 15 secret 9 $9$4NUwkga3Ny.0Qa$nWkjfztxudlTOQOIXzVjb83AiUzbyU7tkO4BUSjK5Ec
!
redundancy
!
no cdp run
!
ip ftp username backup
ip ftp password 7 0209104E180A0E23
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
class-map type inspect match-all CLASS-ICMP-LOCAL-TO-INTERNET
 match access-group name LOCAL-TO-INTERNET
 match protocol icmp
class-map type inspect match-all INTERNET-TO-LOCAL
 match access-group name INTERNET-TO-LOCAL
 match protocol icmp
!
policy-map type inspect LOCAL-TO-INTERNET
 class type inspect CLASS-ICMP-LOCAL-TO-INTERNET
  inspect
 class type inspect INTERNET-TO-LOCAL
  pass
 class class-default
  drop log
policy-map type inspect INTERNET-TO-LOCAL
 class type inspect INTERNET-TO-LOCAL
  inspect
 class class-default
  drop
!
zone security LOCAL
zone security INTERNET
zone-pair security LOCAL_TO_INTERNET source LOCAL destination INTERNET
 service-policy type inspect LOCAL-TO-INTERNET
zone-pair security INTERNET_TO_LOCAL source INTERNET destination LOCAL
 service-policy type inspect INTERNET-TO-LOCAL
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.103.3.3 255.255.255.0
!
interface Ethernet0/0
 description VPC-3
 ip address 10.103.255.1 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security LOCAL
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 description R2
 ip address 10.102.103.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security INTERNET
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 description R1
 ip address 10.103.103.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security INTERNET
 no cdp enable
 no mop enabled
!
router ospf 1
 router-id 10.103.3.3
 redistribute connected subnets
 network 10.102.103.0 0.0.0.255 area 0
 network 10.103.103.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended INTERNET-TO-LOCAL
 permit icmp 10.101.255.0 0.0.0.255 10.103.255.0 0.0.0.255
ip access-list extended LOCAL-TO-INTERNET
 permit icmp 10.103.255.0 0.0.0.255 10.102.255.0 0.0.0.255
 deny   ip any any
!
logging trap debugging
logging facility local2
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end
