Current configuration : 1544 bytes
!
! Last configuration change at 12:15:45 MSK Wed Jan 4 2023
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
!
hostname SW-1
!
boot-start-marker
boot-end-marker
!
!
logging console critical
enable secret 5 $1$xIYo$N42BjPBsB6NrpfKL8jLe3/
enable password 7 032B4F1E1523204E7C1C
!
username Maxim privilege 15 secret 9 $9$5SlpUV.yHYXRuR$v7Y7byibI.yoCsd3s7sZjOyrT                                                                                        l6jDSuyKWSmDRoNcZ2
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name otuslab.ru
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description R-1-e0/1
 no cdp enable
 no mop enabled
!
interface Ethernet0/1
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/2
 shutdown
 no cdp enable
 no mop enabled
!
interface Ethernet0/3
 description VPC-A
 no cdp enable
 no mop enabled
!
interface Vlan1
 ip address 192.168.1.2 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
logging trap debugging
logging facility local2
!
!
!
!
!
control-plane
!
banner motd ^C LOGIN or LEAVE, ACCESS is DENIED!!! ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end